#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/zhoutao/fool/File.cpp
File.h
/home/zhoutao/fool/File.h

/home/zhoutao/fool/File.h

/home/zhoutao/fool/MutexLock.cpp
MutexLock.h
/home/zhoutao/fool/MutexLock.h

/home/zhoutao/fool/MutexLock.h
pthread.h
-

/home/zhoutao/fool/Thread.cpp
Thread.h
/home/zhoutao/fool/Thread.h
stdio.h
-

/home/zhoutao/fool/Thread.h
pthread.h
-
functional
-
atomic
-

/home/zhoutao/fool/ThreadPool.cpp

/home/zhoutao/fool/ThreadTest.cpp
unistd.h
-
Thread.h
/home/zhoutao/fool/Thread.h
stdio.h
-
vector
-
MutexLock.h
/home/zhoutao/fool/MutexLock.h
cond_variable.h
/home/zhoutao/fool/cond_variable.h
queue
-
thread
-
condition_variable
-
mutex
-
memory
-

/home/zhoutao/fool/cond_variable.cpp
cond_variable.h
/home/zhoutao/fool/cond_variable.h

/home/zhoutao/fool/cond_variable.h
MutexLock.h
/home/zhoutao/fool/MutexLock.h
pthread.h
-

